{
   "assignee" : null,
   "assignees" : [],
   "author_association" : "MEMBER",
   "body" : "```\r\n$ ./test/functional/feature_bip68_sequence.py \r\n2018-02-16 19:05:51.568000 TestFramework (INFO): Initializing test directory /tmp/test1hz4o29p\r\n2018-02-16 19:05:57.956000 TestFramework (INFO): Running test disable flag\r\n2018-02-16 19:05:57.974000 TestFramework (ERROR): Assertion failed\r\nTraceback (most recent call last):\r\n  File \"////bitcoin/test/functional/test_framework/util.py\", line 112, in try_rpc\r\n    fun(*args, **kwds)\r\n  File \"////bitcoin/test/functional/test_framework/coverage.py\", line 47, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"////bitcoin/test/functional/test_framework/authproxy.py\", line 138, in __call__\r\n    raise JSONRPCException(response['error'])\r\ntest_framework.authproxy.JSONRPCException: non-BIP68-final (code 64) (-26)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"////bitcoin/test/functional/test_framework/test_framework.py\", line 125, in main\r\n    self.run_test()\r\n  File \"./test/functional/feature_bip68_sequence.py\", line 31, in run_test\r\n    self.test_disable_flag()\r\n  File \"./test/functional/feature_bip68_sequence.py\", line 86, in test_disable_flag\r\n    assert_raises_rpc_error(-26, NOT_FINAL_ERROR, self.nodes[0].sendrawtransaction, ToHex(tx2))\r\n  File \"////bitcoin/test/functional/test_framework/util.py\", line 104, in assert_raises_rpc_error\r\n    assert try_rpc(code, message, fun, *args, **kwds), \"No exception raised\"\r\n  File \"////bitcoin/test/functional/test_framework/util.py\", line 118, in try_rpc\r\n    raise AssertionError(\"Expected substring not found:\" + e.error['message'])\r\nAssertionError: Expected substring not found:non-BIP68-final (code 64)\r\n",
   "closed_at" : "2018-02-16T19:09:16Z",
   "closed_by" : {
      "avatar_url" : "https://avatars0.githubusercontent.com/u/6399679?v=4",
      "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
      "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
      "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
      "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/MarcoFalke",
      "id" : 6399679,
      "login" : "MarcoFalke",
      "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
      "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
      "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
      "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/MarcoFalke"
   },
   "comments" : 1,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/12456/comments",
   "created_at" : "2018-02-16T19:07:30Z",
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/12456/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/issues/12456",
   "id" : 297889006,
   "labels" : [],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/12456/labels{/name}",
   "locked" : false,
   "milestone" : null,
   "node_id" : "MDU6SXNzdWUyOTc4ODkwMDY=",
   "number" : 12456,
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "closed",
   "title" : "Deterministic failure in feature_bip68_sequence.py",
   "updated_at" : "2018-02-16T19:09:16Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/12456",
   "user" : {
      "avatar_url" : "https://avatars0.githubusercontent.com/u/6399679?v=4",
      "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
      "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
      "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
      "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/MarcoFalke",
      "id" : 6399679,
      "login" : "MarcoFalke",
      "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
      "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
      "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
      "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/MarcoFalke"
   }
}
