{
   "assignee" : null,
   "assignees" : [],
   "author_association" : "MEMBER",
   "body" : "On current master\r\n\r\n\r\n```\r\n2019-07-29T16:43:20.074000Z TestFramework (INFO): Iteration 31, generating 2500 transactions [15, 3, 0]\r\n2019-07-29T16:45:53.858000Z TestFramework (ERROR): JSONRPC error\r\nTraceback (most recent call last):\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/authproxy.py\", line 163, in _get_response\r\n    http_response = self.__conn.getresponse()\r\n  File \"/usr/lib/python3.6/http/client.py\", line 1331, in getresponse\r\n    response.begin()\r\n  File \"/usr/lib/python3.6/http/client.py\", line 297, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/usr/lib/python3.6/http/client.py\", line 258, in _read_status\r\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\r\n  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\r\n    return self._sock.recv_into(b)\r\nsocket.timeout: timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/test_framework.py\", line 193, in main\r\n    self.run_test()\r\n  File \"./test/functional/feature_dbcrash.py\", line 250, in run_test\r\n    utxo_list = self.nodes[3].listunspent()\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/coverage.py\", line 47, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/authproxy.py\", line 139, in __call__\r\n    response, status = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/authproxy.py\", line 107, in _request\r\n    return self._get_response()\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/authproxy.py\", line 170, in _get_response\r\n    self.__conn.timeout)})\r\ntest_framework.authproxy.JSONRPCException: 'listunspent' RPC took longer than 90.000000 seconds. Consider using larger timeout for calls that take longer to return. (-344)\r\n2019-07-29T16:45:54.033000Z TestFramework (INFO): Stopping nodes\r\n2019-07-29T16:45:54.060000Z TestFramework.node3 (ERROR): Unable to stop node.\r\nTraceback (most recent call last):\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/test_node.py\", line 264, in stop_node\r\n    self.stop(wait=wait)\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/coverage.py\", line 47, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/authproxy.py\", line 139, in __call__\r\n    response, status = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/authproxy.py\", line 106, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/usr/lib/python3.6/http/client.py\", line 1239, in request\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n  File \"/usr/lib/python3.6/http/client.py\", line 1250, in _send_request\r\n    self.putrequest(method, url, **skips)\r\n  File \"/usr/lib/python3.6/http/client.py\", line 1108, in putrequest\r\n    raise CannotSendRequest(self.__state)\r\nhttp.client.CannotSendRequest: Request-sent\r\n2019-07-29T16:46:55.268000Z TestFramework.utils (ERROR): wait_until() failed. Predicate: ''''\r\n    def is_node_stopped(self):\r\n        \"\"\"Checks whether the node has stopped.\r\n\r\n        Returns True if the node has stopped. False otherwise.\r\n        This method is responsible for freeing resources (self.process).\"\"\"\r\n        if not self.running:\r\n            return True\r\n        return_code = self.process.poll()\r\n        if return_code is None:\r\n            return False\r\n\r\n        # process has stopped. Assert that it didn't return an error code.\r\n        assert return_code == 0, self._node_msg(\r\n            \"Node returned non-zero exit code (%d) when stopping\" % return_code)\r\n        self.running = False\r\n        self.process = None\r\n        self.rpc_connected = False\r\n        self.rpc = None\r\n        self.log.debug(\"Node stopped\")\r\n        return True\r\n'''\r\nTraceback (most recent call last):\r\n  File \"./test/functional/feature_dbcrash.py\", line 273, in <module>\r\n    ChainstateWriteCrashTest().main()\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/test_framework.py\", line 218, in main\r\n    self.stop_nodes()\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/test_framework.py\", line 401, in stop_nodes\r\n    node.wait_until_stopped()\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/test_node.py\", line 305, in wait_until_stopped\r\n    wait_until(self.is_node_stopped, timeout=timeout)\r\n  File \"/root/workspace/bitcoin-core/test/functional/test_framework/util.py\", line 225, in wait_until\r\n    raise AssertionError(\"Predicate {} not true after {} seconds\".format(predicate_source, timeout))\r\nAssertionError: Predicate ''''\r\n    def is_node_stopped(self):\r\n        \"\"\"Checks whether the node has stopped.\r\n\r\n        Returns True if the node has stopped. False otherwise.\r\n        This method is responsible for freeing resources (self.process).\"\"\"\r\n        if not self.running:\r\n            return True\r\n        return_code = self.process.poll()\r\n        if return_code is None:\r\n            return False\r\n\r\n        # process has stopped. Assert that it didn't return an error code.\r\n        assert return_code == 0, self._node_msg(\r\n            \"Node returned non-zero exit code (%d) when stopping\" % return_code)\r\n        self.running = False\r\n        self.process = None\r\n        self.rpc_connected = False\r\n        self.rpc = None\r\n        self.log.debug(\"Node stopped\")\r\n        return True\r\n''' not true after 60 seconds\r\n[node 3] Cleaning up leftover process\r\n",
   "closed_at" : "2019-08-02T12:19:47Z",
   "closed_by" : {
      "avatar_url" : "https://avatars0.githubusercontent.com/u/6399679?v=4",
      "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
      "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
      "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
      "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/MarcoFalke",
      "id" : 6399679,
      "login" : "MarcoFalke",
      "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
      "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
      "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
      "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/MarcoFalke"
   },
   "comments" : 7,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/16488/comments",
   "created_at" : "2019-07-29T18:02:14Z",
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/16488/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/issues/16488",
   "id" : 474182656,
   "labels" : [
      {
         "color" : "d4c5f9",
         "default" : false,
         "id" : 62963516,
         "name" : "Tests",
         "node_id" : "MDU6TGFiZWw2Mjk2MzUxNg==",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/Tests"
      }
   ],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/16488/labels{/name}",
   "locked" : false,
   "milestone" : null,
   "node_id" : "MDU6SXNzdWU0NzQxODI2NTY=",
   "number" : 16488,
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "closed",
   "title" : "test: feature_dbcrash listunspent times out",
   "updated_at" : "2019-08-02T12:19:47Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/16488",
   "user" : {
      "avatar_url" : "https://avatars0.githubusercontent.com/u/6399679?v=4",
      "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
      "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
      "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
      "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/MarcoFalke",
      "id" : 6399679,
      "login" : "MarcoFalke",
      "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
      "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
      "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
      "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/MarcoFalke"
   }
}
