{
   "assignee" : null,
   "assignees" : [],
   "author_association" : "MEMBER",
   "body" : "I hit this while refactoring the wallet functional tests to remove the 'account' API.\r\n\r\nTo reproduce this, take the commit at https://github.com/bitcoin/bitcoin/pull/13075/commits/6f3b8657c8e6564112d519cc90fa9042fc4504c1 and run wallet_importprunedfunds.py. I've tried to pare that test down to a minimal failure scenario, but I haven't been able to reliably reproduce this with a shorter test yet.\r\n\r\nWhat I know so far is that some combination of `importprunedfunds`, `removeprunedfunds` and `listtransactions` leads to the node OOM'ing. The failure occurs at line 107:\r\n\r\n```\r\nâ /wallet_importprunedfunds.py \r\n2018-04-25T20:32:37.762000Z TestFramework (INFO): Initializing test directory /tmp/user/1000/testjke6yfkx\r\n2018-04-25T20:32:38.143000Z TestFramework (INFO): Mining blocks...\r\nterminate called without an active exception\r\n2018-04-25T20:32:38.465000Z TestFramework (ERROR): Unexpected exception caught during testing\r\nTraceback (most recent call last):\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/authproxy.py\", line 107, in _request\r\n    return self._get_response()\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/authproxy.py\", line 153, in _get_response\r\n    http_response = self.__conn.getresponse()\r\n  File \"/usr/lib/python3.5/http/client.py\", line 1197, in getresponse\r\n    response.begin()\r\n  File \"/usr/lib/python3.5/http/client.py\", line 297, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"/usr/lib/python3.5/http/client.py\", line 266, in _read_status\r\n    raise RemoteDisconnected(\"Remote end closed connection without\"\r\nhttp.client.RemoteDisconnected: Remote end closed connection without response\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/test_framework.py\", line 147, in main\r\n    self.run_test()\r\n  File \"./wallet_importprunedfunds.py\", line 107, in run_test\r\n    assert not [tx for tx in self.nodes[1].listtransactions(include_watchonly=True) if tx['txid'] == txnid2]\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/coverage.py\", line 47, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/authproxy.py\", line 136, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/authproxy.py\", line 111, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/usr/lib/python3.5/http/client.py\", line 1151, in _send_request\r\n    self.endheaders(body)\r\n  File \"/usr/lib/python3.5/http/client.py\", line 1102, in endheaders\r\n    self._send_output(message_body)\r\n  File \"/usr/lib/python3.5/http/client.py\", line 934, in _send_output\r\n    self.send(msg)\r\n  File \"/usr/lib/python3.5/http/client.py\", line 877, in send\r\n    self.connect()\r\n  File \"/usr/lib/python3.5/http/client.py\", line 849, in connect\r\n    (self.host,self.port), self.timeout, self.source_address)\r\n  File \"/usr/lib/python3.5/socket.py\", line 711, in create_connection\r\n    raise err\r\n  File \"/usr/lib/python3.5/socket.py\", line 702, in create_connection\r\n    sock.connect(sa)\r\nConnectionRefusedError: [Errno 111] Connection refused\r\n2018-04-25T20:32:38.473000Z TestFramework (INFO): Stopping nodes\r\n2018-04-25T20:32:38.475000Z TestFramework.node1 (ERROR): Unable to stop node.\r\nTraceback (most recent call last):\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/test_node.py\", line 187, in stop_node\r\n    self.stop()\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/coverage.py\", line 47, in __call__\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/authproxy.py\", line 136, in __call__\r\n    response = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/authproxy.py\", line 106, in _request\r\n    self.__conn.request(method, path, postdata, headers)\r\n  File \"/usr/lib/python3.5/http/client.py\", line 1106, in request\r\n    self._send_request(method, url, body, headers)\r\n  File \"/usr/lib/python3.5/http/client.py\", line 1141, in _send_request\r\n    self.putrequest(method, url, **skips)\r\n  File \"/usr/lib/python3.5/http/client.py\", line 974, in putrequest\r\n    raise CannotSendRequest(self.__state)\r\nhttp.client.CannotSendRequest: Request-sent\r\nTraceback (most recent call last):\r\n  File \"./wallet_importprunedfunds.py\", line 113, in <module>\r\n    ImportPrunedFundsTest().main()\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/test_framework.py\", line 170, in main\r\n    self.stop_nodes()\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/test_framework.py\", line 300, in stop_nodes\r\n    node.wait_until_stopped()\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/test_node.py\", line 214, in wait_until_stopped\r\n    wait_until(self.is_node_stopped, timeout=timeout)\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/util.py\", line 216, in wait_until\r\n    if predicate():\r\n  File \"/home/ubuntu/bitcoin/test/functional/test_framework/test_node.py\", line 205, in is_node_stopped\r\n    \"Node returned non-zero exit code (%d) when stopping\" % return_code)\r\nAssertionError: [node 1] Node returned non-zero exit code (-6) when stopping\r\n[node 1] Cleaning up leftover process\r\n```\r\n\r\nTail of node1's debug.log:\r\n\r\n```\r\n2018-04-25T20:32:38.338225Z ThreadRPCServer method=removeprunedfunds user=__cookie__\r\n2018-04-25T20:32:38.339174Z Received a POST request for / from 127.0.0.1:34026\r\n2018-04-25T20:32:38.339214Z ThreadRPCServer method=listtransactions user=__cookie__\r\n2018-04-25T20:32:38.339348Z Error: Out of memory. Terminating.\r\n```",
   "closed_at" : "2018-06-18T20:20:34Z",
   "closed_by" : {
      "avatar_url" : "https://avatars0.githubusercontent.com/u/6399679?v=4",
      "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
      "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
      "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
      "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/MarcoFalke",
      "id" : 6399679,
      "login" : "MarcoFalke",
      "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
      "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
      "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
      "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/MarcoFalke"
   },
   "comments" : 4,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/13078/comments",
   "created_at" : "2018-04-25T20:35:34Z",
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/13078/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/issues/13078",
   "id" : 317784099,
   "labels" : [
      {
         "color" : "981023",
         "default" : false,
         "id" : 326918230,
         "name" : "Resource usage",
         "node_id" : "MDU6TGFiZWwzMjY5MTgyMzA=",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/Resource%20usage"
      }
   ],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/13078/labels{/name}",
   "locked" : false,
   "milestone" : null,
   "node_id" : "MDU6SXNzdWUzMTc3ODQwOTk=",
   "number" : 13078,
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "closed",
   "title" : "importprunedfunds + removeprunedfunds + listtransactions can cause OOM",
   "updated_at" : "2018-06-18T20:45:23Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/13078",
   "user" : {
      "avatar_url" : "https://avatars3.githubusercontent.com/u/1063656?v=4",
      "events_url" : "https://api.github.com/users/jnewbery/events{/privacy}",
      "followers_url" : "https://api.github.com/users/jnewbery/followers",
      "following_url" : "https://api.github.com/users/jnewbery/following{/other_user}",
      "gists_url" : "https://api.github.com/users/jnewbery/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/jnewbery",
      "id" : 1063656,
      "login" : "jnewbery",
      "node_id" : "MDQ6VXNlcjEwNjM2NTY=",
      "organizations_url" : "https://api.github.com/users/jnewbery/orgs",
      "received_events_url" : "https://api.github.com/users/jnewbery/received_events",
      "repos_url" : "https://api.github.com/users/jnewbery/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/jnewbery/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/jnewbery/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/jnewbery"
   }
}
