[
   {
      "author_association" : "MEMBER",
      "body" : "I'll try to reproduce locally in the next few hours. \r\n\r\nFor background, the [bit of the test that is failing](https://github.com/bitcoin/bitcoin/blob/master/test/functional/feature_init.py#L144-L146) removes various chainstate/blockindex .ldb files and then ensures that startup fails. \r\n\r\nI can't offhand think of why this would timeout sporadically other than if the mechanism for polling the logfile somehow misses updates occasionally. But that it's only happening on this particular part of the test is curious.",
      "created_at" : "2021-12-02T20:45:36Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/23646#issuecomment-984987638",
      "id" : 984987638,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23646",
      "node_id" : "IC_kwDOABII5846tbf2",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/984987638/reactions"
      },
      "updated_at" : "2021-12-02T20:45:36Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/984987638",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/73197?v=4",
         "events_url" : "https://api.github.com/users/jamesob/events{/privacy}",
         "followers_url" : "https://api.github.com/users/jamesob/followers",
         "following_url" : "https://api.github.com/users/jamesob/following{/other_user}",
         "gists_url" : "https://api.github.com/users/jamesob/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/jamesob",
         "id" : 73197,
         "login" : "jamesob",
         "node_id" : "MDQ6VXNlcjczMTk3",
         "organizations_url" : "https://api.github.com/users/jamesob/orgs",
         "received_events_url" : "https://api.github.com/users/jamesob/received_events",
         "repos_url" : "https://api.github.com/users/jamesob/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/jamesob/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/jamesob/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/jamesob"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "Seen again in #23686: https://cirrus-ci.com/task/6221467223326720?logs=ci#L3975:\r\n```bash\r\n node0 2021-12-06T20:26:25.172715Z [net] [logging/timer.h:57] [Log] Enter: lock contention m_nodes_mutex, net.cpp:1310 started \r\n node0 2021-12-06T20:26:25.172854Z [net] [logging/timer.h:57] [Log] Enter: lock contention m_nodes_mutex, net.cpp:1310 completed (17Î¼s) \r\n test  2021-12-06T20:26:26.580000Z TestFramework (ERROR): Assertion failed \r\n                                   Traceback (most recent call last):\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_node.py\", line 512, in assert_start_raises_init_error\r\n                                       ret = self.process.wait(timeout=self.rpc_timeout)\r\n                                     File \"/usr/lib/python3.9/subprocess.py\", line 1189, in wait\r\n                                       return self._wait(timeout=timeout)\r\n                                     File \"/usr/lib/python3.9/subprocess.py\", line 1909, in _wait\r\n                                       raise TimeoutExpired(self.args, timeout)\r\n                                   subprocess.TimeoutExpired: Command '['/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/src/bitcoind', '-datadir=/tmp/cirrus-ci-build/ci/scratch/test_runner/test_runner_â¿_ð_20211206_193347/feature_init_38/node0', '-logtimemicros', '-debug', '-debugexclude=libevent', '-debugexclude=leveldb', '-uacomment=testnode0', '-logthreadnames', '-logsourcelocations']' timed out after 2400 seconds\r\n                                   During handling of the above exception, another exception occurred:\r\n                                   Traceback (most recent call last):\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 132, in main\r\n                                       self.run_test()\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/feature_init.py\", line 168, in run_test\r\n                                       node.assert_start_raises_init_error(\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_node.py\", line 542, in assert_start_raises_init_error\r\n                                       self._raise_assertion_error(assert_msg)\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_node.py\", line 167, in _raise_assertion_error\r\n                                       raise AssertionError(self._node_msg(msg))\r\n                                   AssertionError: [node 0] bitcoind should have exited within 2400s with expected error Error opening block database.\r\n```",
      "created_at" : "2021-12-07T01:00:35Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/23646#issuecomment-987458724",
      "id" : 987458724,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23646",
      "node_id" : "IC_kwDOABII584622yk",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/987458724/reactions"
      },
      "updated_at" : "2021-12-07T01:00:35Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/987458724",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/863730?v=4",
         "events_url" : "https://api.github.com/users/fanquake/events{/privacy}",
         "followers_url" : "https://api.github.com/users/fanquake/followers",
         "following_url" : "https://api.github.com/users/fanquake/following{/other_user}",
         "gists_url" : "https://api.github.com/users/fanquake/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/fanquake",
         "id" : 863730,
         "login" : "fanquake",
         "node_id" : "MDQ6VXNlcjg2MzczMA==",
         "organizations_url" : "https://api.github.com/users/fanquake/orgs",
         "received_events_url" : "https://api.github.com/users/fanquake/received_events",
         "repos_url" : "https://api.github.com/users/fanquake/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/fanquake/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/fanquake/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/fanquake"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "After a bunch of rerunning, was able to reproduce a separate failure locally, but not the one related to removing ldb files:\r\n\r\n```python\r\nnode0 2021-12-03T11:11:14.927999Z [init] [net.cpp:2589] [Start] DNS seeding disabled \r\n node0 2021-12-03T11:11:14.928042Z [loadblk] [util/syscall_sandbox.cpp:918] [SetSyscallSandboxPolicy] Syscall filter installed for thread \"loadblk\" \r\n node0 2021-12-03T11:11:14.928062Z [net] [util/thread.cpp:17] [TraceThread] net thread start \r\n node0 2021-12-03T11:11:14.928102Z [loadblk] [validation.cpp:4615] [LoadMempool] Imported mempool transactions from disk: 0 succeeded, 0 failed, 0 expired, 0 already there, 0 waiting for initial broadcast \r\n node0 2021-12-03T11:11:14.928117Z [loadblk] [util/thread.cpp:19] [TraceThread] loadblk thread exit \r\n node0 2021-12-03T11:11:14.928128Z [init] [noui.cpp:56] [noui_InitMessage] init message: Done loading \r\n node0 2021-12-03T11:11:14.928148Z [msghand] [util/thread.cpp:17] [TraceThread] msghand thread start \r\n node0 2021-12-03T11:11:14.928200Z [addcon] [util/thread.cpp:17] [TraceThread] addcon thread start \r\n node0 2021-12-03T11:11:14.928254Z [net] [util/syscall_sandbox.cpp:918] [SetSyscallSandboxPolicy] Syscall filter installed for thread \"net\" \r\n node0 2021-12-03T11:11:14.928288Z [msghand] [util/syscall_sandbox.cpp:918] [SetSyscallSandboxPolicy] Syscall filter installed for thread \"msghand\" \r\n node0 2021-12-03T11:11:14.928311Z [init] [util/syscall_sandbox.cpp:918] [SetSyscallSandboxPolicy] Syscall filter installed for thread \"init\" \r\n node0 2021-12-03T11:11:14.928604Z [addcon] [util/syscall_sandbox.cpp:918] [SetSyscallSandboxPolicy] Syscall filter installed for thread \"addcon\" \r\n test  2021-12-03T11:11:24.777000Z TestFramework (ERROR): Assertion failed \r\n                                   Traceback (most recent call last):\r\n                                     File \"/home/james/src/bitcoin2/test/functional/test_framework/test_framework.py\", line 132, in main\r\n                                       self.run_test()\r\n                                     File \"./test/functional/feature_init.py\", line 105, in run_test\r\n                                       raise AssertionError(\r\n                                   AssertionError: missed line net thread start; terminating now after 153 lines\r\n test  2021-12-03T11:11:24.778000Z TestFramework (DEBUG): Closing down network thread \r\n test  2021-12-03T11:11:24.828000Z TestFramework (INFO): Stopping nodes \r\n test  2021-12-03T11:11:24.829000Z TestFramework.node0 (DEBUG): Stopping node\r\n```\r\n\r\nNote that the line that the test thinks it missed is clearly in the logs.",
      "created_at" : "2021-12-07T01:11:18Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/23646#issuecomment-987467965",
      "id" : 987467965,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23646",
      "node_id" : "IC_kwDOABII584625C9",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/987467965/reactions"
      },
      "updated_at" : "2021-12-07T01:12:04Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/987467965",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/73197?v=4",
         "events_url" : "https://api.github.com/users/jamesob/events{/privacy}",
         "followers_url" : "https://api.github.com/users/jamesob/followers",
         "following_url" : "https://api.github.com/users/jamesob/following{/other_user}",
         "gists_url" : "https://api.github.com/users/jamesob/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/jamesob",
         "id" : 73197,
         "login" : "jamesob",
         "node_id" : "MDQ6VXNlcjczMTk3",
         "organizations_url" : "https://api.github.com/users/jamesob/orgs",
         "received_events_url" : "https://api.github.com/users/jamesob/received_events",
         "repos_url" : "https://api.github.com/users/jamesob/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/jamesob/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/jamesob/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/jamesob"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "I am running into another issue in the test, but it can't be debugged because the debug log was deleted:\r\n\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/combine_logs.py\", line 201, in <module>\r\n    main()\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/combine_logs.py\", line 72, in main\r\n    print_logs_plain(log_events, colors)\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/combine_logs.py\", line 182, in print_logs_plain\r\n    print(\"{0} {1: <5} {2} {3}\".format(colors[event.source.rstrip()], event.source, lines[0], colors[\"reset\"]))\r\nIndexError: list index out of range\r\n177/226 - feature_init.py failed, Duration: 65 s\r\nstdout:\r\n2021-12-09T14:26:52.717000Z TestFramework (INFO): Initializing test directory /tmp/cirrus-ci-build/bitcoin-core/ci/scratch/test_runner/test_runner_â¿_ð_20211209_132901/feature_init_39\r\n2021-12-09T14:27:20.347000Z TestFramework (INFO): Starting node and will exit after line 'scheduler thread start'\r\n2021-12-09T14:27:20.395000Z TestFramework (INFO): Starting node and will exit after line 'Loading P2P addresses'\r\n2021-12-09T14:27:43.196000Z TestFramework (INFO): Starting node and will exit after line 'Loading banlist'\r\n2021-12-09T14:27:57.804000Z TestFramework (ERROR): Assertion failed\r\nTraceback (most recent call last):\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 132, in main\r\n    self.run_test()\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/feature_init.py\", line 104, in run_test\r\n    raise AssertionError(f\"node failed to start (line: '{terminate_line}')\")\r\nAssertionError: node failed to start (line: 'Loading banlist')\r\n2021-12-09T14:27:57.895000Z TestFramework (INFO): Stopping nodes\r\n[node 0] Cleaning up leftover process\r\nstderr:\r\nTraceback (most recent call last):\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/feature_init.py\", line 182, in <module>\r\n    InitStressTest().main()\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 155, in main\r\n    exit_code = self.shutdown()\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 304, in shutdown\r\n    self.stop_nodes()\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 555, in stop_nodes\r\n    node.stop_node(wait=wait, wait_until_stopped=False)\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_node.py\", line 336, in stop_node\r\n    self.stop(wait=wait)\r\n  File \"/tmp/cirrus-ci-build/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/test_node.py\", line 184, in __getattr__\r\n    assert self.rpc_connected and self.rpc is not None, self._node_msg(\"Error: no RPC connection\")\r\nAssertionError: [node 0] Error: no RPC connection",
      "created_at" : "2021-12-10T11:53:10Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/23646#issuecomment-990908575",
      "id" : 990908575,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23646",
      "node_id" : "IC_kwDOABII5847EBCf",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/990908575/reactions"
      },
      "updated_at" : "2021-12-10T11:53:10Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/990908575",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/6399679?v=4",
         "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
         "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
         "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
         "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/MarcoFalke",
         "id" : 6399679,
         "login" : "MarcoFalke",
         "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
         "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
         "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
         "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/MarcoFalke"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "I think as a first step we should stop deleting the logs: https://github.com/bitcoin/bitcoin/pull/23289#discussion_r766615073",
      "created_at" : "2021-12-10T11:53:58Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/23646#issuecomment-990909081",
      "id" : 990909081,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23646",
      "node_id" : "IC_kwDOABII5847EBKZ",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/990909081/reactions"
      },
      "updated_at" : "2021-12-10T11:53:58Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/990909081",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/6399679?v=4",
         "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
         "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
         "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
         "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/MarcoFalke",
         "id" : 6399679,
         "login" : "MarcoFalke",
         "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
         "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
         "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
         "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/MarcoFalke"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "Here is a datadir of a `feature_init` failure, if that can help (don't have time to debug it at the moment).\r\n```\r\n226/228 - feature_init.py failed, Duration: 84 s                                                                                                                                                                                                                                                                                                                           \r\n                                                                                                                                                                                                                                                                                                                                                                           \r\nstdout:                                                                                                                                                                                                                                                                                                                                                                    \r\n2021-12-10T13:07:19.502000Z TestFramework (INFO): Initializing test directory /tmp/test_runner_â¿_ð_20211210_140427/feature_init_38                                                                                                                                                                                                                                        \r\n2021-12-10T13:07:20.225000Z TestFramework (INFO): Starting node and will exit after line 'scheduler thread start'                                                                                                                                                                                                                                                          \r\n2021-12-10T13:07:20.230000Z TestFramework (INFO): Starting node and will exit after line 'Loading P2P addresses'                                                                                                                                                                                                                                                           \r\n2021-12-10T13:07:20.697000Z TestFramework (INFO): Starting node and will exit after line 'Loading banlist'                                                                                                                                                                                                                                                                 \r\n2021-12-10T13:07:21.106000Z TestFramework (INFO): Starting node and will exit after line 'Loading block index'                                                                                                                                                                                                                                                             \r\n2021-12-10T13:07:21.588000Z TestFramework (INFO): Starting node and will exit after line 'Switching active chainstate'                                                                                                                                                                                                                                                     \r\n2021-12-10T13:07:22.029000Z TestFramework (INFO): Starting node and will exit after line 'Loaded best chain:'                                                                                                                                                                                                                                                              \r\n2021-12-10T13:07:22.445000Z TestFramework (INFO): Starting node and will exit after line 'init message: Verifying blocks'                                                                                                                                                                                                                                                  \r\n2021-12-10T13:07:23.039000Z TestFramework (INFO): Starting node and will exit after line 'loadblk thread start'                                                                                                                                                                                                                                                            \r\n2021-12-10T13:07:23.517000Z TestFramework (INFO): Starting node and will exit after line 'net thread start'                                                                                                                                                                                                                                                                \r\n2021-12-10T13:07:24.045000Z TestFramework (INFO): Starting node and will exit after line 'addcon thread start'                                                                                                                                                                                                                                                             \r\n2021-12-10T13:07:24.613000Z TestFramework (INFO): Starting node and will exit after line 'msghand thread start'                                                                                                                                                                                                                                                            \r\n2021-12-10T13:07:25.081000Z TestFramework (INFO): Starting node and will exit after line 'Verifying wallet'                                                                                                                                                                                                                                                                \r\n2021-12-10T13:07:26.177000Z TestFramework (INFO): Terminate at some random point in the init process (max logs: 145)                                                                                                                                                                                                                                                       \r\n2021-12-10T13:07:43.749000Z TestFramework (INFO): Test startup errors after removing certain essential files                                                                                                                                                                                                                                                               \r\n2021-12-10T13:07:43.749000Z TestFramework (INFO): Tweaking file to ensure failure /tmp/test_runner_â¿_ð_20211210_140427/feature_init_38/node0/regtest/blocks/index/000074.ldb                                                                                                                                                                                              \r\n2021-12-10T13:08:43.753000Z TestFramework (ERROR): Assertion failed                                                                                                                                                                                                                                                                                                        \r\nTraceback (most recent call last):                                                                                                                                                                                                                                                                                                                                         \r\n  File \"/home/darosior/projects/bitcoin/test/functional/test_framework/test_node.py\", line 512, in assert_start_raises_init_error                                                                                                                                                                                                                                          \r\n    ret = self.process.wait(timeout=self.rpc_timeout)                                                                                                                                                                                                                                                                                                                      \r\n  File \"/usr/lib/python3.9/subprocess.py\", line 1189, in wait                                                                                                                                                                                                                                                                                                              \r\n    return self._wait(timeout=timeout)                                                                                                                                                                                                                                                                                                                                     \r\n  File \"/usr/lib/python3.9/subprocess.py\", line 1909, in _wait                                                                                                                                                                                                                                                                                                             \r\n    raise TimeoutExpired(self.args, timeout)                                                                                                                                                                                                                                                                                                                               \r\nsubprocess.TimeoutExpired: Command '['/home/darosior/projects/bitcoin/src/bitcoind', '-datadir=/tmp/test_runner_â¿_ð_20211210_140427/feature_init_38/node0', '-logtimemicros', '-debug', '-debugexclude=libevent', '-debugexclude=leveldb', '-uacomment=testnode0', '-logthreadnames', '-logsourcelocations', '-sandbox=log-and-abort']' timed out after 60 seconds        \r\n                                                                                                                                                                                                                                                                                                                                                                           \r\nDuring handling of the above exception, another exception occurred:                                                                                                                                                                                                                                                                                                        \r\n                                                                                                                                                                                                                                                                                                                                                                           \r\nTraceback (most recent call last):                                                                                                                                                                                                                                                                                                                                         \r\n  File \"/home/darosior/projects/bitcoin/test/functional/test_framework/test_framework.py\", line 132, in main                                                                                                                                                                                                                                                               \r\n    self.run_test()                                                                                                                                                                                                                                                                                                                                                        \r\n  File \"/home/darosior/projects/bitcoin/test/functional/feature_init.py\", line 168, in run_test                                                                                                                                                                                                                                                                            \r\n    node.assert_start_raises_init_error(                                                                                                                                                                                                                                                                                                                                   \r\n  File \"/home/darosior/projects/bitcoin/test/functional/test_framework/test_node.py\", line 542, in assert_start_raises_init_error                                                                                                                                                                                                                                          \r\n    self._raise_assertion_error(assert_msg)                                                                                                                                                                                                                                                                                                                                \r\n  File \"/home/darosior/projects/bitcoin/test/functional/test_framework/test_node.py\", line 167, in _raise_assertion_error                                                                                                                                                                                                                                                  \r\n    raise AssertionError(self._node_msg(msg))                                                                                                                                                                                                                                                                                                                              \r\nAssertionError: [node 0] bitcoind should have exited within 60s with expected error Error opening block database.\r\n```\r\n\r\n[feature_init_failure_testdir.tar.gz](https://github.com/bitcoin/bitcoin/files/7692952/feature_init_failure_testdir.tar.gz)\r\n",
      "created_at" : "2021-12-10T13:15:48Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/23646#issuecomment-990965125",
      "id" : 990965125,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23646",
      "node_id" : "IC_kwDOABII5847EO2F",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/990965125/reactions"
      },
      "updated_at" : "2021-12-10T13:15:48Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/990965125",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/22457751?v=4",
         "events_url" : "https://api.github.com/users/darosior/events{/privacy}",
         "followers_url" : "https://api.github.com/users/darosior/followers",
         "following_url" : "https://api.github.com/users/darosior/following{/other_user}",
         "gists_url" : "https://api.github.com/users/darosior/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/darosior",
         "id" : 22457751,
         "login" : "darosior",
         "node_id" : "MDQ6VXNlcjIyNDU3NzUx",
         "organizations_url" : "https://api.github.com/users/darosior/orgs",
         "received_events_url" : "https://api.github.com/users/darosior/received_events",
         "repos_url" : "https://api.github.com/users/darosior/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/darosior/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/darosior/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/darosior"
      }
   }
]
