{
   "active_lock_reason" : null,
   "assignee" : null,
   "assignees" : [],
   "author_association" : "NONE",
   "body" : "Cirrus CI threw the error below in [PR](https://github.com/bitcoin-core/gui/pull/471) .\r\nThe error is not reproducible on my machine, where the same test (feature_init.py ) runs successfully.\r\n\r\nLink: https://cirrus-ci.com/task/5656508366061568?logs=ci#L3955\r\n\r\n```\r\n test  2021-12-08T20:17:43.635000Z TestFramework (ERROR): Assertion failed \r\n                                   Traceback (most recent call last):\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_node.py\", line 512, in assert_start_raises_init_error\r\n                                       ret = self.process.wait(timeout=self.rpc_timeout)\r\n                                     File \"/usr/lib64/python3.6/subprocess.py\", line 1469, in wait\r\n                                       raise TimeoutExpired(self.args, timeout)\r\n                                   subprocess.TimeoutExpired: Command '['/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-i686-pc-linux-gnu/src/bitcoind', '-datadir=/tmp/cirrus-ci-build/ci/scratch/test_runner/test_runner_\\u20bf_ð_20211208_192215/feature_init_39/node0', '-logtimemicros', '-debug', '-debugexclude=libevent', '-debugexclude=leveldb', '-uacomment=testnode0', '-logthreadnames', '-logsourcelocations']' timed out after 2400 seconds\r\n                                   During handling of the above exception, another exception occurred:\r\n                                   Traceback (most recent call last):\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_framework.py\", line 132, in main\r\n                                       self.run_test()\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/feature_init.py\", line 172, in run_test\r\n                                       match=ErrorMatch.PARTIAL_REGEX,\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_node.py\", line 542, in assert_start_raises_init_error\r\n                                       self._raise_assertion_error(assert_msg)\r\n                                     File \"/tmp/cirrus-ci-build/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/test_framework/test_node.py\", line 167, in _raise_assertion_error\r\n                                       raise AssertionError(self._node_msg(msg))\r\n                                   AssertionError: [node 0] bitcoind should have exited within 2400s with expected error Error opening block database.\r\n test  2021-12-08T20:17:43.638000Z TestFramework (DEBUG): Closing down network thread \r\n test  2021-12-08T20:17:43.689000Z TestFramework (INFO): Stopping nodes \r\n test  2021-12-08T20:17:43.689000Z TestFramework (WARNING): Not cleaning up dir /tmp/cirrus-ci-build/ci/scratch/test_runner/test_runner_â¿_ð_20211208_192215/feature_init_39 \r\n test  2021-12-08T20:17:43.689000Z TestFramework (ERROR): Test failed. Test logging available at /tmp/cirrus-ci-build/ci/scratch/test_runner/test_runner_â¿_ð_20211208_192215/feature_init_39/test_framework.log \r\n test  2021-12-08T20:17:43.690000Z TestFramework (ERROR): \r\n test  2021-12-08T20:17:43.690000Z TestFramework (ERROR): Hint: Call /tmp/cirrus-ci-build/ci/scratch/build/bitcoin-i686-pc-linux-gnu/test/functional/combine_logs.py '/tmp/cirrus-ci-build/ci/scratch/test_runner/test_runner_â¿_ð_20211208_192215/feature_init_39' to consolidate all logs \r\n test  2021-12-08T20:17:43.691000Z TestFramework (ERROR): \r\n test  2021-12-08T20:17:43.691000Z TestFramework (ERROR): If this failure happened unexpectedly or intermittently, please file a bug and provide a link or upload of the combined log. \r\n test  2021-12-08T20:17:43.691000Z TestFramework (ERROR): https://github.com/bitcoin/bitcoin/issues \r\n test  2021-12-08T20:17:43.691000Z TestFramework (ERROR): \r\n....\r\nrpc_bind.py --ipv6                                 | â Skipped | 0 s\r\nwallet_upgradewallet.py --legacy-wallet            | â Skipped | 0 s\r\nfeature_init.py                                    | â Failed  | 2431 s\r\n```\r\n",
   "closed_at" : "2021-12-08T22:37:25Z",
   "closed_by" : {
      "avatar_url" : "https://avatars.githubusercontent.com/u/863730?v=4",
      "events_url" : "https://api.github.com/users/fanquake/events{/privacy}",
      "followers_url" : "https://api.github.com/users/fanquake/followers",
      "following_url" : "https://api.github.com/users/fanquake/following{/other_user}",
      "gists_url" : "https://api.github.com/users/fanquake/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/fanquake",
      "id" : 863730,
      "login" : "fanquake",
      "node_id" : "MDQ6VXNlcjg2MzczMA==",
      "organizations_url" : "https://api.github.com/users/fanquake/orgs",
      "received_events_url" : "https://api.github.com/users/fanquake/received_events",
      "repos_url" : "https://api.github.com/users/fanquake/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/fanquake/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/fanquake/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/fanquake"
   },
   "comments" : 1,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23717/comments",
   "created_at" : "2021-12-08T21:07:28Z",
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23717/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/issues/23717",
   "id" : 1074830442,
   "labels" : [
      {
         "color" : "FBBAAB",
         "default" : false,
         "description" : null,
         "id" : 64585,
         "name" : "Bug",
         "node_id" : "MDU6TGFiZWw2NDU4NQ==",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/Bug"
      }
   ],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23717/labels{/name}",
   "locked" : false,
   "milestone" : null,
   "node_id" : "I_kwDOABII585AEJxq",
   "number" : 23717,
   "performed_via_github_app" : null,
   "reactions" : {
      "+1" : 0,
      "-1" : 0,
      "confused" : 0,
      "eyes" : 0,
      "heart" : 0,
      "hooray" : 0,
      "laugh" : 0,
      "rocket" : 0,
      "total_count" : 0,
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23717/reactions"
   },
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "closed",
   "timeline_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23717/timeline",
   "title" : "ci, error: bitcoind should have exited within 2400s with expected error Error opening block database.",
   "updated_at" : "2021-12-08T22:37:25Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23717",
   "user" : {
      "avatar_url" : "https://avatars.githubusercontent.com/u/94266259?v=4",
      "events_url" : "https://api.github.com/users/w0xlt/events{/privacy}",
      "followers_url" : "https://api.github.com/users/w0xlt/followers",
      "following_url" : "https://api.github.com/users/w0xlt/following{/other_user}",
      "gists_url" : "https://api.github.com/users/w0xlt/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/w0xlt",
      "id" : 94266259,
      "login" : "w0xlt",
      "node_id" : "U_kgDOBZ5jkw",
      "organizations_url" : "https://api.github.com/users/w0xlt/orgs",
      "received_events_url" : "https://api.github.com/users/w0xlt/received_events",
      "repos_url" : "https://api.github.com/users/w0xlt/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/w0xlt/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/w0xlt/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/w0xlt"
   }
}
