{
   "active_lock_reason" : null,
   "assignee" : null,
   "assignees" : [],
   "author_association" : "MEMBER",
   "body" : "Openssl removed ripemd160, see https://github.com/openssl/openssl/issues/16994\r\n\r\nThus, our tests fail. See below for excerpt.\r\n\r\nNot sure how to fix this, so leaving an issue here.\r\n\r\n\r\n```\r\nRunning Unit Tests for Test Framework Modules\r\n..........\r\n----------------------------------------------------------------------\r\nRan 10 tests in 0.812s\r\n\r\nOK\r\n4/225 - feature_block.py failed, Duration: 0 s                                                                                                                                          \r\n\r\nstdout:\r\n\r\n\r\nstderr:\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.9/hashlib.py\", line 160, in __hash_new\r\n    return _hashlib.new(name, data, **kwargs)\r\nValueError: [digital envelope routines] initialization error\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/feature_block.py\", line 54, in <module>\r\n    from data import invalid_txs\r\n  File \"/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/data/invalid_txs.py\", line 57, in <module>\r\n    basic_p2sh = script_to_p2sh_script(CScript([OP_0]))\r\n  File \"/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/script_util.py\", line 74, in script_to_p2sh_script\r\n    return scripthash_to_p2sh_script(hash160(script))\r\n  File \"/bitcoin-core/ci/scratch/build/bitcoin-x86_64-pc-linux-gnu/test/functional/test_framework/script.py\", line 35, in hash160\r\n    return hashlib.new('ripemd160', sha256(s)).digest()\r\n  File \"/usr/lib/python3.9/hashlib.py\", line 166, in __hash_new\r\n    return __get_builtin_constructor(name)(data)\r\n  File \"/usr/lib/python3.9/hashlib.py\", line 123, in __get_builtin_constructor\r\n    raise ValueError('unsupported hash type ' + name)\r\nValueError: unsupported hash type ripemd160\r\n\r\n\r\n\r\nTEST                                               | STATUS    | DURATION\r\n\r\nwallet_backup.py --descriptors                     | â Passed  | 109 s\r\nwallet_hd.py --descriptors                         | â Passed  | 92 s\r\nwallet_hd.py --legacy-wallet                       | â Passed  | 125 s\r\nfeature_block.py                                   | â Failed  | 0 s\r\n\r\nALL                                                | â Failed  | 326 s (accumulated) \r\nRuntime: 125 s\r\n",
   "closed_at" : "2021-12-09T08:19:44Z",
   "closed_by" : {
      "avatar_url" : "https://avatars.githubusercontent.com/u/6399679?v=4",
      "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
      "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
      "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
      "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/MarcoFalke",
      "id" : 6399679,
      "login" : "MarcoFalke",
      "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
      "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
      "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
      "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/MarcoFalke"
   },
   "comments" : 6,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23710/comments",
   "created_at" : "2021-12-08T16:28:46Z",
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23710/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/issues/23710",
   "id" : 1074595640,
   "labels" : [
      {
         "color" : "FBBAAB",
         "default" : false,
         "description" : null,
         "id" : 64585,
         "name" : "Bug",
         "node_id" : "MDU6TGFiZWw2NDU4NQ==",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/Bug"
      },
      {
         "color" : "d4c5f9",
         "default" : false,
         "description" : null,
         "id" : 62963516,
         "name" : "Tests",
         "node_id" : "MDU6TGFiZWw2Mjk2MzUxNg==",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/Tests"
      }
   ],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23710/labels{/name}",
   "locked" : false,
   "milestone" : {
      "closed_at" : null,
      "closed_issues" : 19,
      "created_at" : "2020-12-04T08:54:20Z",
      "creator" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/6399679?v=4",
         "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
         "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
         "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
         "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/MarcoFalke",
         "id" : 6399679,
         "login" : "MarcoFalke",
         "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
         "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
         "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
         "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/MarcoFalke"
      },
      "description" : "",
      "due_on" : null,
      "html_url" : "https://github.com/bitcoin/bitcoin/milestone/52",
      "id" : 6179837,
      "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/milestones/52/labels",
      "node_id" : "MDk6TWlsZXN0b25lNjE3OTgzNw==",
      "number" : 52,
      "open_issues" : 8,
      "state" : "open",
      "title" : "23.0",
      "updated_at" : "2021-12-09T08:19:45Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/milestones/52"
   },
   "node_id" : "I_kwDOABII585ADQc4",
   "number" : 23710,
   "performed_via_github_app" : null,
   "reactions" : {
      "+1" : 0,
      "-1" : 0,
      "confused" : 0,
      "eyes" : 0,
      "heart" : 0,
      "hooray" : 0,
      "laugh" : 0,
      "rocket" : 0,
      "total_count" : 0,
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23710/reactions"
   },
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "closed",
   "timeline_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23710/timeline",
   "title" : "test: Openssl removed ripemd160",
   "updated_at" : "2021-12-09T08:19:45Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/23710",
   "user" : {
      "avatar_url" : "https://avatars.githubusercontent.com/u/6399679?v=4",
      "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
      "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
      "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
      "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/MarcoFalke",
      "id" : 6399679,
      "login" : "MarcoFalke",
      "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
      "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
      "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
      "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/MarcoFalke"
   }
}
