[
   {
      "author_association" : "MEMBER",
      "body" : "Looks like it failed while the test was trying to shut down, from https://api.cirrus-ci.com/v1/task/4693027317874688/logs/functional_tests.log:\r\n\r\n```\r\n113/234 - mining_prioritisetransaction.py failed, Duration: 27 s\r\n\r\nstdout:\r\n2022-01-10T18:17:07.035000Z TestFramework (INFO): Initializing test directory C:\\Users\\ContainerAdministrator\\AppData\\Local\\Temp\\test_runner_â¿_ð_20220110_174746\\mining_prioritisetransaction_121\r\n\r\n2022-01-10T18:17:28.655000Z TestFramework (INFO): Assert that prioritised transaction was mined\r\n\r\n2022-01-10T18:17:30.639000Z TestFramework (INFO): Assert that de-prioritised transaction is still in mempool\r\n\r\n2022-01-10T18:17:31.729000Z TestFramework (INFO): Assert that prioritised free transaction is accepted to mempool\r\n\r\n2022-01-10T18:17:32.888000Z TestFramework (INFO): Stopping nodes\r\n\r\n[node 0] Cleaning up leftover process\r\n\r\n\r\n\r\nstderr:\r\nTraceback (most recent call last):\r\n\r\n  File \"C:\\Users\\ContainerAdministrator\\AppData\\Local\\Temp\\cirrus-ci-build\\test\\functional\\test_framework\\authproxy.py\", line 108, in _request\r\n\r\n    return self._get_response()\r\n\r\n  File \"C:\\Users\\ContainerAdministrator\\AppData\\Local\\Temp\\cirrus-ci-build\\test\\functional\\test_framework\\authproxy.py\", line 166, in _get_response\r\n\r\n    http_response = self.__conn.getresponse()\r\n\r\n  File \"C:\\Python39\\lib\\http\\client.py\", line 1349, in getresponse\r\n\r\n    response.begin()\r\n\r\n  File \"C:\\Python39\\lib\\http\\client.py\", line 316, in begin\r\n\r\n    version, status, reason = self._read_status()\r\n\r\n  File \"C:\\Python39\\lib\\http\\client.py\", line 285, in _read_status\r\n\r\n    raise RemoteDisconnected(\"Remote end closed connection without\"\r\n\r\nhttp.client.RemoteDisconnected: Remote end closed connection without response\r\n\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\n\r\n\r\nTraceback (most recent call last):\r\n\r\n  File \"C:\\Users\\ContainerAdministrator\\AppData\\Local\\Temp\\cirrus-ci-build\\test\\functional\\mining_prioritisetransaction.py\", line 157, in <module>\r\n\r\n    PrioritiseTransactionTest().main()\r\n\r\n  File \"C:\\Users\\ContainerAdministrator\\AppData\\Local\\Temp\\cirrus-ci-build\\test\\functional\\test_framework\\test_framework.py\", line 155, in main\r\n\r\n    exit_code = self.shutdown()\r\n\r\n  File \"C:\\Users\\ContainerAdministrator\\AppData\\Local\\Temp\\cirrus-ci-build\\test\\functional\\test_framework\\test_framework.py\", line 304, in shutdown\r\n\r\n    self.stop_nodes()\r\n\r\n  File \"C:\\Users\\ContainerAdministrator\\AppData\\Local\\Temp\\cirrus-ci-build\\test\\functional\\test_framework\\test_framework.py\", line 555, in stop_nodes\r\n\r\n    node.stop_node(wait=wait, wait_until_stopped=False)\r\n\r\n  File \"C:\\Users\\ContainerAdministrator\\AppData\\Local\\Temp\\cirrus-ci-build\\test\\functional\\test_framework\\test_node.py\", line 336, in stop_node\r\n\r\n    self.stop(wait=wait)\r\n\r\n  File \"C:\\Users\\ContainerAdministrator\\AppData\\Local\\Temp\\cirrus-ci-build\\test\\functional\\test_framework\\coverage.py\", line 49, in __call__\r\n\r\n    return_val = self.auth_service_proxy_instance.__call__(*args, **kwargs)\r\n\r\n  File \"C:\\Users\\ContainerAdministrator\\AppData\\Local\\Temp\\cirrus-ci-build\\test\\functional\\test_framework\\authproxy.py\", line 142, in __call__\r\n\r\n    response, status = self._request('POST', self.__url.path, postdata.encode('utf-8'))\r\n\r\n  File \"C:\\Users\\ContainerAdministrator\\AppData\\Local\\Temp\\cirrus-ci-build\\test\\functional\\test_framework\\authproxy.py\", line 113, in _request\r\n\r\n    self.__conn.request(method, path, postdata, headers)\r\n\r\n  File \"C:\\Python39\\lib\\http\\client.py\", line 1257, in request\r\n\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n\r\n  File \"C:\\Python39\\lib\\http\\client.py\", line 1303, in _send_request\r\n\r\n    self.endheaders(body, encode_chunked=encode_chunked)\r\n\r\n  File \"C:\\Python39\\lib\\http\\client.py\", line 1252, in endheaders\r\n\r\n    self._send_output(message_body, encode_chunked=encode_chunked)\r\n\r\n  File \"C:\\Python39\\lib\\http\\client.py\", line 1012, in _send_output\r\n\r\n    self.send(msg)\r\n\r\n  File \"C:\\Python39\\lib\\http\\client.py\", line 952, in send\r\n\r\n    self.connect()\r\n\r\n  File \"C:\\Python39\\lib\\http\\client.py\", line 923, in connect\r\n\r\n    self.sock = self._create_connection(\r\n\r\n  File \"C:\\Python39\\lib\\socket.py\", line 843, in create_connection\r\n\r\n    raise err\r\n\r\n  File \"C:\\Python39\\lib\\socket.py\", line 831, in create_connection\r\n\r\n    sock.connect(sa)\r\n\r\nConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it\r\n```",
      "created_at" : "2022-01-10T19:27:16Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/24022#issuecomment-1009269659",
      "id" : 1009269659,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/24022",
      "node_id" : "IC_kwDOABII5848KDub",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1009269659/reactions"
      },
      "updated_at" : "2022-01-10T19:27:16Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1009269659",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/7463573?v=4",
         "events_url" : "https://api.github.com/users/sdaftuar/events{/privacy}",
         "followers_url" : "https://api.github.com/users/sdaftuar/followers",
         "following_url" : "https://api.github.com/users/sdaftuar/following{/other_user}",
         "gists_url" : "https://api.github.com/users/sdaftuar/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/sdaftuar",
         "id" : 7463573,
         "login" : "sdaftuar",
         "node_id" : "MDQ6VXNlcjc0NjM1NzM=",
         "organizations_url" : "https://api.github.com/users/sdaftuar/orgs",
         "received_events_url" : "https://api.github.com/users/sdaftuar/received_events",
         "repos_url" : "https://api.github.com/users/sdaftuar/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/sdaftuar/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/sdaftuar/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/sdaftuar"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "This may have been an issue back in January (see also https://github.com/bitcoin/bitcoin/issues/24109 ).\r\n\r\nLet us know if this still an issue these days.",
      "created_at" : "2022-05-12T13:04:02Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/issues/24022#issuecomment-1124967837",
      "id" : 1124967837,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/24022",
      "node_id" : "IC_kwDOABII585DDaWd",
      "performed_via_github_app" : null,
      "reactions" : {
         "+1" : 0,
         "-1" : 0,
         "confused" : 0,
         "eyes" : 0,
         "heart" : 0,
         "hooray" : 0,
         "laugh" : 0,
         "rocket" : 0,
         "total_count" : 0,
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1124967837/reactions"
      },
      "updated_at" : "2022-05-12T13:04:02Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/1124967837",
      "user" : {
         "avatar_url" : "https://avatars.githubusercontent.com/u/6399679?v=4",
         "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
         "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
         "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
         "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/MarcoFalke",
         "id" : 6399679,
         "login" : "MarcoFalke",
         "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
         "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
         "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
         "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/MarcoFalke"
      }
   }
]
