{
   "active_lock_reason" : null,
   "assignee" : null,
   "assignees" : [],
   "author_association" : "MEMBER",
   "body" : "Debian. Valgrind 3.15.0. master @ 68ef9523d1bcd00afbccee2a6585c9f82ddcdb31.\r\n\r\n```bash\r\n143/158 - feature_uacomment.py failed, Duration: 90 s\r\n\r\nstdout:\r\n2020-05-03T01:05:14.172000Z TestFramework (INFO): Initializing test directory /tmp/test_runner_â¿_ð_20200503_005846/feature_uacomment_22\r\n2020-05-03T01:05:20.091000Z TestFramework (INFO): test multiple -uacomment\r\n2020-05-03T01:05:26.771000Z TestFramework (INFO): test -uacomment max length\r\n2020-05-03T01:06:02.909000Z TestFramework (INFO): test -uacomment unsafe characters\r\n2020-05-03T01:06:44.399000Z TestFramework (ERROR): Assertion failed\r\nTraceback (most recent call last):\r\n  File \"/bitcoin/test/functional/test_framework/test_node.py\", line 450, in assert_start_raises_init_error\r\n    self.wait_for_rpc_connection()\r\n  File \"/bitcoin/test/functional/test_framework/test_node.py\", line 218, in wait_for_rpc_connection\r\n    raise FailedToStartError(self._node_msg(\r\ntest_framework.test_node.FailedToStartError: [node 0] bitcoind exited with status 1 during initialization\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/bitcoin/test/functional/test_framework/test_framework.py\", line 113, in main\r\n    self.run_test()\r\n  File \"/bitcoin/test/functional/feature_uacomment.py\", line 36, in run_test\r\n    self.nodes[0].assert_start_raises_init_error([\"-uacomment=\" + unsafe_char], expected, match=ErrorMatch.FULL_REGEX)\r\n  File \"/bitcoin/test/functional/test_framework/test_node.py\", line 467, in assert_start_raises_init_error\r\n    self._raise_assertion_error(\r\n  File \"/bitcoin/test/functional/test_framework/test_node.py\", line 160, in _raise_assertion_error\r\n    raise AssertionError(self._node_msg(msg))\r\nAssertionError: [node 0] Expected message \"Error: User Agent comment \\(:\\) contains unsafe characters.\" does not fully match stderr:\r\n\"Error: User Agent comment (:) contains unsafe characters.\r\n==21155== Thread 8 b-http:\r\n==21155== Invalid read of size 4\r\n==21155==    at 0x48AA7E8: pthread_mutex_lock (pthread_mutex_lock.c:81)\r\n==21155==    by 0x3D6F9D: __gthread_mutex_lock (gthr-default.h:749)\r\n==21155==    by 0x3D6F9D: lock (std_mutex.h:100)\r\n==21155==    by 0x3D6F9D: lock (unique_lock.h:141)\r\n==21155==    by 0x3D6F9D: Enter (sync.h:131)\r\n==21155==    by 0x3D6F9D: UniqueLock (sync.h:152)\r\n==21155==    by 0x3D6F9D: Enqueue (httpserver.cpp:92)\r\n==21155==    by 0x3D6F9D: http_request_cb(evhttp_request*, void*) (httpserver.cpp:267)\r\n==21155==    by 0x4917E6B: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)\r\n==21155==    by 0x4915B9F: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)\r\n==21155==    by 0x4916462: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)\r\n==21155==    by 0x48F0543: bufferevent_run_readcb_ (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)\r\n==21155==    by 0x48F4E9B: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)\r\n==21155==    by 0x48FAB0E: ??? (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)\r\n==21155==    by 0x48FB24E: event_base_loop (in /usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0)\r\n==21155==    by 0x3D26C5: ThreadHTTP(event_base*) (httpserver.cpp:290)\r\n==21155==    by 0x4AA1BDF: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)\r\n==21155==    by 0x48A7F26: start_thread (pthread_create.c:479)\r\n==21155==  Address 0x556e348 is 8 bytes inside a block of size 184 free'd\r\n==21155==    at 0x4837EAB: operator delete(void*) (vg_replace_malloc.c:586)\r\n==21155==    by 0x3D79A2: StopHTTPServer() (httpserver.cpp:458)\r\n==21155==    by 0x1CF606: Shutdown(NodeContext&) (init.cpp:191)\r\n==21155==    by 0x1B8F2F: AppInit(int, char**) (bitcoind.cpp:162)\r\n==21155==    by 0x1B373F: main (bitcoind.cpp:178)\r\n==21155==  Block was alloc'd at\r\n==21155==    at 0x4836DEF: operator new(unsigned long) (vg_replace_malloc.c:344)\r\n==21155==    by 0x3D513E: InitHTTPServer() (httpserver.cpp:402)\r\n==21155==    by 0x1D1B4C: AppInitServers (init.cpp:783)\r\n==21155==    by 0x1D1B4C: AppInitMain(NodeContext&) (init.cpp:1340)\r\n==21155==    by 0x1B8F17: AppInit(int, char**) (bitcoind.cpp:148)\r\n==21155==    by 0x1B373F: main (bitcoind.cpp:178)\r\n==21155== \r\n{\r\n   <insert_a_suppression_name_here>\r\n   Memcheck:Addr4\r\n   fun:pthread_mutex_lock\r\n   fun:__gthread_mutex_lock\r\n   fun:lock\r\n   fun:lock\r\n   fun:Enter\r\n   fun:UniqueLock\r\n   fun:Enqueue\r\n   fun:_ZL15http_request_cbP14evhttp_requestPv\r\n   obj:/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0\r\n   obj:/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0\r\n   obj:/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0\r\n   fun:bufferevent_run_readcb_\r\n   obj:/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0\r\n   obj:/usr/lib/x86_64-linux-gnu/libevent-2.1.so.7.0.0\r\n   fun:event_base_loop\r\n   fun:_ZL10ThreadHTTPP10event_base\r\n   obj:/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28\r\n   fun:start_thread\r\n}\r\n==21155== \r\n==21155== Exit program on first error (--exit-on-first-error=yes)\"\r\n2020-05-03T01:06:44.450000Z TestFramework (INFO): Stopping nodes\r\n2020-05-03T01:06:44.450000Z TestFramework (WARNING): Not cleaning up dir /tmp/test_runner_â¿_ð_20200503_005846/feature_uacomment_22\r\n2020-05-03T01:06:44.450000Z TestFramework (ERROR): Test failed. Test logging available at /tmp/test_runner_â¿_ð_20200503_005846/feature_uacomment_22/test_framework.log\r\n2020-05-03T01:06:44.451000Z TestFramework (ERROR): Hint: Call /bitcoin/test/functional/combine_logs.py '/tmp/test_runner_â¿_ð_20200503_005846/feature_uacomment_22' to consolidate all logs\r\n```",
   "closed_at" : "2021-06-21T09:16:05Z",
   "closed_by" : {
      "avatar_url" : "https://avatars.githubusercontent.com/u/126646?v=4",
      "events_url" : "https://api.github.com/users/laanwj/events{/privacy}",
      "followers_url" : "https://api.github.com/users/laanwj/followers",
      "following_url" : "https://api.github.com/users/laanwj/following{/other_user}",
      "gists_url" : "https://api.github.com/users/laanwj/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/laanwj",
      "id" : 126646,
      "login" : "laanwj",
      "node_id" : "MDQ6VXNlcjEyNjY0Ng==",
      "organizations_url" : "https://api.github.com/users/laanwj/orgs",
      "received_events_url" : "https://api.github.com/users/laanwj/received_events",
      "repos_url" : "https://api.github.com/users/laanwj/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/laanwj/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/laanwj/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/laanwj"
   },
   "comments" : 10,
   "comments_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/18856/comments",
   "created_at" : "2020-05-03T03:47:09Z",
   "events_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/18856/events",
   "html_url" : "https://github.com/bitcoin/bitcoin/issues/18856",
   "id" : 611325467,
   "labels" : [
      {
         "color" : "FBBAAB",
         "default" : false,
         "description" : null,
         "id" : 64585,
         "name" : "Bug",
         "node_id" : "MDU6TGFiZWw2NDU4NQ==",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/Bug"
      },
      {
         "color" : "0052cc",
         "default" : false,
         "description" : null,
         "id" : 98279177,
         "name" : "RPC/REST/ZMQ",
         "node_id" : "MDU6TGFiZWw5ODI3OTE3Nw==",
         "url" : "https://api.github.com/repos/bitcoin/bitcoin/labels/RPC/REST/ZMQ"
      }
   ],
   "labels_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/18856/labels{/name}",
   "locked" : false,
   "milestone" : null,
   "node_id" : "MDU6SXNzdWU2MTEzMjU0Njc=",
   "number" : 18856,
   "performed_via_github_app" : null,
   "repository_url" : "https://api.github.com/repos/bitcoin/bitcoin",
   "state" : "closed",
   "title" : "rpc: InterruptHTTPServer race / workQueue use-after-free",
   "updated_at" : "2021-06-21T09:16:05Z",
   "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/18856",
   "user" : {
      "avatar_url" : "https://avatars.githubusercontent.com/u/863730?v=4",
      "events_url" : "https://api.github.com/users/fanquake/events{/privacy}",
      "followers_url" : "https://api.github.com/users/fanquake/followers",
      "following_url" : "https://api.github.com/users/fanquake/following{/other_user}",
      "gists_url" : "https://api.github.com/users/fanquake/gists{/gist_id}",
      "gravatar_id" : "",
      "html_url" : "https://github.com/fanquake",
      "id" : 863730,
      "login" : "fanquake",
      "node_id" : "MDQ6VXNlcjg2MzczMA==",
      "organizations_url" : "https://api.github.com/users/fanquake/orgs",
      "received_events_url" : "https://api.github.com/users/fanquake/received_events",
      "repos_url" : "https://api.github.com/users/fanquake/repos",
      "site_admin" : false,
      "starred_url" : "https://api.github.com/users/fanquake/starred{/owner}{/repo}",
      "subscriptions_url" : "https://api.github.com/users/fanquake/subscriptions",
      "type" : "User",
      "url" : "https://api.github.com/users/fanquake"
   }
}
