[
   {
      "author_association" : "CONTRIBUTOR",
      "body" : "<!--e57a25ab6845829454e8d69fc972939a-->\n\nThe following sections might be updated with supplementary metadata relevant to reviewers and maintainers.\n\n<!--174a7506f384e20aa4161008e828411d-->\n### Conflicts\nReviewers, this pull request conflicts with the following ones:\n\n* [#15197](https://drahtbot.github.io/bitcoin_core_issue_redirect/r/15197.html) (Refactor and slightly stricter p2p message processing by jonasschnelli)\n\nIf you consider this pull request important, please also help to review the conflicting pull requests. Ideally, start with the one that should be merged first.",
      "created_at" : "2019-03-29T18:57:41Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/15697#issuecomment-478112614",
      "id" : 478112614,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/15697",
      "node_id" : "MDEyOklzc3VlQ29tbWVudDQ3ODExMjYxNA==",
      "updated_at" : "2019-03-29T18:57:41Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/478112614",
      "user" : {
         "avatar_url" : "https://avatars2.githubusercontent.com/u/39886733?v=4",
         "events_url" : "https://api.github.com/users/DrahtBot/events{/privacy}",
         "followers_url" : "https://api.github.com/users/DrahtBot/followers",
         "following_url" : "https://api.github.com/users/DrahtBot/following{/other_user}",
         "gists_url" : "https://api.github.com/users/DrahtBot/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/DrahtBot",
         "id" : 39886733,
         "login" : "DrahtBot",
         "node_id" : "MDQ6VXNlcjM5ODg2NzMz",
         "organizations_url" : "https://api.github.com/users/DrahtBot/orgs",
         "received_events_url" : "https://api.github.com/users/DrahtBot/received_events",
         "repos_url" : "https://api.github.com/users/DrahtBot/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/DrahtBot/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/DrahtBot/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/DrahtBot"
      }
   },
   {
      "author_association" : "MEMBER",
      "body" : "The link in OP is no longer valid. New link https://travis-ci.org/github/MarcoFalke/bitcoin-core/jobs/513076282#L2765\r\n\r\nexcerpt:\r\n\r\n```\r\n2019-03-29T15:48:29.764000Z TestFramework (INFO): Tests successful\r\n\r\nstderr:\r\n\r\n--- Logging error ---\r\n\r\nTraceback (most recent call last):\r\n\r\n  File \"/home/travis/build/MarcoFalke/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/mininode.py\", line 174, in _on_data\r\n\r\n    raise ValueError(\"magic bytes mismatch: {} != {}\".format(repr(self.magic_bytes), repr(self.recvbuf)))\r\n\r\nValueError: magic bytes mismatch: b'\\x00\\x11\"2' != b'\\xfa\\xbf\\xb5\\xdafeefilter\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\xe8\\x0f\\xd1\\x9f'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n\r\n  File \"/usr/lib/python3.6/logging/__init__.py\", line 994, in emit\r\n\r\n    msg = self.format(record)\r\n\r\n  File \"/usr/lib/python3.6/logging/__init__.py\", line 840, in format\r\n\r\n    return fmt.format(record)\r\n\r\n  File \"/usr/lib/python3.6/logging/__init__.py\", line 577, in format\r\n\r\n    record.message = record.getMessage()\r\n\r\n  File \"/usr/lib/python3.6/logging/__init__.py\", line 338, in getMessage\r\n\r\n    msg = msg % self.args\r\n\r\nTypeError: not all arguments converted during string formatting\r\n\r\nCall stack:\r\n\r\n  File \"/usr/lib/python3.6/threading.py\", line 884, in _bootstrap\r\n\r\n    self._bootstrap_inner()\r\n\r\n  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\r\n\r\n    self.run()\r\n\r\n  File \"/home/travis/build/MarcoFalke/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/mininode.py\", line 444, in run\r\n\r\n    self.network_event_loop.run_forever()\r\n\r\n  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 427, in run_forever\r\n\r\n    self._run_once()\r\n\r\n  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 1440, in _run_once\r\n\r\n    handle._run()\r\n\r\n  File \"/usr/lib/python3.6/asyncio/events.py\", line 145, in _run\r\n\r\n    self._callback(*self._args)\r\n\r\n  File \"/usr/lib/python3.6/asyncio/selector_events.py\", line 732, in _read_ready\r\n\r\n    self._protocol.data_received(data)\r\n\r\n  File \"/home/travis/build/MarcoFalke/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/mininode.py\", line 161, in data_received\r\n\r\n    self._on_data()\r\n\r\n  File \"/home/travis/build/MarcoFalke/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/mininode.py\", line 196, in _on_data\r\n\r\n    logger.exception('Error reading message:', repr(e))\r\n\r\nMessage: 'Error reading message:'\r\n\r\nArguments: ('ValueError(\\'magic bytes mismatch: b\\\\\\'\\\\\\\\x00\\\\\\\\x11\"2\\\\\\' != b\\\\\\'\\\\\\\\xfa\\\\\\\\xbf\\\\\\\\xb5\\\\\\\\xdafeefilter\\\\\\\\x00\\\\\\\\x00\\\\\\\\x00\\\\\\\\x08\\\\\\\\x00\\\\\\\\x00\\\\\\\\x00\\\\\\\\xe8\\\\\\\\x0f\\\\\\\\xd1\\\\\\\\x9f\\\\\\'\\',)',)\r\n\r\n--- Logging error ---\r\n\r\nTraceback (most recent call last):\r\n\r\n  File \"/home/travis/build/MarcoFalke/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/mininode.py\", line 174, in _on_data\r\n\r\n    raise ValueError(\"magic bytes mismatch: {} != {}\".format(repr(self.magic_bytes), repr(self.recvbuf)))\r\n\r\nValueError: magic bytes mismatch: b'\\x00\\x11\"2' != b'\\xfa\\xbf\\xb5\\xdafeefilter\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\xe8\\x0f\\xd1\\x9f'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n\r\n  File \"/usr/lib/python3.6/logging/__init__.py\", line 994, in emit\r\n\r\n    msg = self.format(record)\r\n\r\n  File \"/usr/lib/python3.6/logging/__init__.py\", line 840, in format\r\n\r\n    return fmt.format(record)\r\n\r\n  File \"/usr/lib/python3.6/logging/__init__.py\", line 577, in format\r\n\r\n    record.message = record.getMessage()\r\n\r\n  File \"/usr/lib/python3.6/logging/__init__.py\", line 338, in getMessage\r\n\r\n    msg = msg % self.args\r\n\r\nTypeError: not all arguments converted during string formatting\r\n\r\nCall stack:\r\n\r\n  File \"/usr/lib/python3.6/threading.py\", line 884, in _bootstrap\r\n\r\n    self._bootstrap_inner()\r\n\r\n  File \"/usr/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\r\n\r\n    self.run()\r\n\r\n  File \"/home/travis/build/MarcoFalke/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/mininode.py\", line 444, in run\r\n\r\n    self.network_event_loop.run_forever()\r\n\r\n  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 427, in run_forever\r\n\r\n    self._run_once()\r\n\r\n  File \"/usr/lib/python3.6/asyncio/base_events.py\", line 1440, in _run_once\r\n\r\n    handle._run()\r\n\r\n  File \"/usr/lib/python3.6/asyncio/events.py\", line 145, in _run\r\n\r\n    self._callback(*self._args)\r\n\r\n  File \"/usr/lib/python3.6/asyncio/selector_events.py\", line 732, in _read_ready\r\n\r\n    self._protocol.data_received(data)\r\n\r\n  File \"/home/travis/build/MarcoFalke/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/mininode.py\", line 161, in data_received\r\n\r\n    self._on_data()\r\n\r\n  File \"/home/travis/build/MarcoFalke/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/mininode.py\", line 196, in _on_data\r\n\r\n    logger.exception('Error reading message:', repr(e))\r\n\r\nMessage: 'Error reading message:'\r\n\r\nArguments: ('ValueError(\\'magic bytes mismatch: b\\\\\\'\\\\\\\\x00\\\\\\\\x11\"2\\\\\\' != b\\\\\\'\\\\\\\\xfa\\\\\\\\xbf\\\\\\\\xb5\\\\\\\\xdafeefilter\\\\\\\\x00\\\\\\\\x00\\\\\\\\x00\\\\\\\\x08\\\\\\\\x00\\\\\\\\x00\\\\\\\\x00\\\\\\\\xe8\\\\\\\\x0f\\\\\\\\xd1\\\\\\\\x9f\\\\\\'\\',)',)\r\n\r\nException in callback _SelectorSocketTransport._read_ready()\r\n\r\nhandle: <Handle _SelectorSocketTransport._read_ready()>\r\n\r\nTraceback (most recent call last):\r\n\r\n  File \"/usr/lib/python3.6/asyncio/events.py\", line 145, in _run\r\n\r\n    self._callback(*self._args)\r\n\r\n  File \"/usr/lib/python3.6/asyncio/selector_events.py\", line 732, in _read_ready\r\n\r\n    self._protocol.data_received(data)\r\n\r\n  File \"/home/travis/build/MarcoFalke/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/mininode.py\", line 161, in data_received\r\n\r\n    self._on_data()\r\n\r\n  File \"/home/travis/build/MarcoFalke/bitcoin/build/bitcoin-x86_64-unknown-linux-gnu/test/functional/test_framework/mininode.py\", line 174, in _on_data\r\n\r\n    raise ValueError(\"magic bytes mismatch: {} != {}\".format(repr(self.magic_bytes), repr(self.recvbuf)))\r\n\r\nValueError: magic bytes mismatch: b'\\x00\\x11\"2' != b'\\xfa\\xbf\\xb5\\xdafeefilter\\x00\\x00\\x00\\x08\\x00\\x00\\x00\\xe8\\x0f\\xd1\\x9f'\r\n\r\n",
      "created_at" : "2020-06-12T16:58:26Z",
      "html_url" : "https://github.com/bitcoin/bitcoin/pull/15697#issuecomment-643383823",
      "id" : 643383823,
      "issue_url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/15697",
      "node_id" : "MDEyOklzc3VlQ29tbWVudDY0MzM4MzgyMw==",
      "updated_at" : "2020-06-12T16:58:26Z",
      "url" : "https://api.github.com/repos/bitcoin/bitcoin/issues/comments/643383823",
      "user" : {
         "avatar_url" : "https://avatars0.githubusercontent.com/u/6399679?v=4",
         "events_url" : "https://api.github.com/users/MarcoFalke/events{/privacy}",
         "followers_url" : "https://api.github.com/users/MarcoFalke/followers",
         "following_url" : "https://api.github.com/users/MarcoFalke/following{/other_user}",
         "gists_url" : "https://api.github.com/users/MarcoFalke/gists{/gist_id}",
         "gravatar_id" : "",
         "html_url" : "https://github.com/MarcoFalke",
         "id" : 6399679,
         "login" : "MarcoFalke",
         "node_id" : "MDQ6VXNlcjYzOTk2Nzk=",
         "organizations_url" : "https://api.github.com/users/MarcoFalke/orgs",
         "received_events_url" : "https://api.github.com/users/MarcoFalke/received_events",
         "repos_url" : "https://api.github.com/users/MarcoFalke/repos",
         "site_admin" : false,
         "starred_url" : "https://api.github.com/users/MarcoFalke/starred{/owner}{/repo}",
         "subscriptions_url" : "https://api.github.com/users/MarcoFalke/subscriptions",
         "type" : "User",
         "url" : "https://api.github.com/users/MarcoFalke"
      }
   }
]
